#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
.container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #c4c5c1;
  border-radius: 8px;
  background-color: #f0f5e4;
  height: 300px;
  width: 330px;
}
input{
    width: 30%;
    padding: 12px 10px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 10px;
}
select {
  width: 30%;
  padding: 12px 10px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius: 10px;
}
.display {
  font-size: 1.5em;
  font-weight: 700;
  color: #08aa51;
  font: 600;
}
.heading{
  font-size: 1.5em;
  font-weight: 700;
  margin-bottom: 1em;
  color: #888;
}
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
